[default]
module = app:application
master = true
processes = 2
enable-thread = true


[webserver]
ini = :default
socket = 127.0.0.1:7900

[websocket]
ini = :default
gevent = 100
;http-webockets = true
http-socket = 127.0.0.1:7902
